{
  "expo": {
    "name": "mall-offers-app",
    "slug": "mall-offers-app",
    "scheme": "com.dealspheree.malloffers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dealspheree.malloffers",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.dealspheree.malloffers",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "65661e7f-29dd-462a-96c7-e761e94b4e2d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {},
    "plugins": [
      "expo-apple-authentication",
      "expo-notifications",
      "expo-updates"
    ],
    "owner": "bharath200514"
  }
}
